firebase.private.key.path="123"
firebase.private.key=${KEY}
firebase.database.url=https://rock-voice-249111.firebaseio.com
github.repo.url=https://api.github.com/repos/anton-demus/Backlog_temp
github.token=${GITHUB_TOKEN}
github.data.parsing.pattern=${PATTERN}
